<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
        colors="true"
        convertErrorsToExceptions="true"
        stopOnFailure="false">
        <coverage includeUncoveredFiles="true">
                <include>
                        <directory suffix=".php">src/</directory>
                </include>
                <exclude>
                        <directory>./tests</directory>
                        <directory>./vendor</directory>
                </exclude>
        </coverage>

        <testsuites>
                <testsuite name="Kluzo Tests Suite">
                        <directory>tests/</directory>
                </testsuite>
        </testsuites>
</phpunit>
